# Habit-Tracker

./: .firebaserc  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
assets/: character.riv  female.riv
assets/translations/: de-DE.json  de.json  de_DE.json  en-US.json  en.json  en_US.json  es-ES.json  es.json  es_ES.json  zh-CN.json  zh.json  zh_CN.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/auth/: accountSetup.dart  accountSetup1.dart  automatic_accountSetup.dart  automaticaccountSetup1.dart  forgot_password.dart  login_page.dart  manual_accountSetup.dart  manualaccountSetup1.dart  normal_workout_setup.dart  signup_page.dart  verification_page.dart  workout_setup.dart
lib/auth/repositories/: facebook_auth.dart  gymtime_model.dart  gymtime_model.g.dart  message_model.dart  new_gymtime_model.dart  new_gymtime_model.g.dart  user_repository.dart
lib/auth/widgets/: gym_in_time.dart  gym_out_time.dart
lib/location/: current_location.dart  location_service_repository.dart
lib/onboarding/: onboardingScreen.dart
lib/pages/: auth_onboarding_deciding_screen.dart  home_page.dart
lib/pages/chat_room/: chat_room.dart
lib/pages/friend_searched_page/: friend_searched_page.dart
lib/pages/profile_page/: profile_page.dart
lib/pages/qr_screen/: qr_screen.dart  (+1 more)
lib/provider/: avg_sleep_provider.dart  dob_provider.dart  friends_provider.dart  goals_provider.dart  index_provider.dart  location_provider.dart  start_end_date_provider.dart  user_state_provider.dart
lib/services/: device_screen_time_services.dart  friend_firestore_services.dart  friend_request_firestore_services.dart  goals_services.dart  gym_firestore_services.dart  health_app_services.dart  local_storage_services.dart  notification_firebase_services.dart  notification_services.dart  sleep_firestore_services.dart  user_firesotre_services.dart  user_firestore_services.dart  xp_firestore_services.dart
lib/utils/: buttons.dart  colors.dart  icons.dart  images.dart  styles.dart  text_styles.dart  textfields.dart
lib/widgets/: tooltip.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
(+35 files in other folders)
