buildscript {
    ext.kotlin_version = '1.8.22'
    ext {
        compileSdkVersion   = 33                // or higher / as desired
        targetSdkVersion    = 33                // or higher / as desired
        minSdkVersion       = 21                // Required minimum
        appCompatVersion    = "1.4.2"           // or higher / as desired
        playServicesLocationVersion = "21.0.1"
          // or higher / as desired
        hmsLocationVersion  = "6.12.0.300" //<-- this version invokes StrictMode crash "Explicit termination method 'end' not called" from its own okhttp requests!!
        removeBackgroundGeolocationDebugSoundsInRelease = false
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiZGdkb24tMTIzIiwiYSI6ImNsZjJ3Z2h4ZTBtbDUzenBub2RhbWJtcWUifQ.ViLq8lPsIDymAa4HIjs7mQ"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.13"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
        //** add this line
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-location:21.0.1"
            }
        }
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
        maven {
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
